# E-Commerce-API

./: E‑Commerce_Solution.slnx  README.md
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs
E-Commerce.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/DatabaseContext/: E‑CommerceDbContext.cs
E-Commerce.Infrastructure/Migrations/: 20260510175615_one.Designer.cs  20260510175615_one.cs  20260510180333_tow.Designer.cs  20260510180333_tow.cs  E_CommerceDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Seeders/: DbSeeder.cs
E-Commerce.Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
E‑Commerce.API/: E‑Commerce.API.csproj  E‑Commerce.API.http  Program.cs  appsettings.json  e-commerce-api.tryasp.net-WebDeploy.publishSettings
E‑Commerce.API/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E‑Commerce.API/Properties/: launchSettings.json
E‑Commerce.API/Properties/PublishProfiles/: site65277-WebDeploy.pubxml
E‑Commerce.Application/Contracts/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
E‑Commerce.Application/DTOs/: AddToCartDTO.cs  AuthenticationResponseDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  (+12 more)
